<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_key_24"
        android:title="Key"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Camera"/>

    <item
        android:id="@+id/recordsFragment"
        android:icon="@drawable/baseline_content_paste_24"
        android:title="Records" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Analysis" />

</menu>